<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="SREC, Nandyal" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Santhiram Engineering College Autonomous Nandyal</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/sreclogo.jpg" />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&amp;display=swap" rel="stylesheet">
    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--=================================
    Header -->
    <header class="header header-sticky">
      <div class="topbar bg-dark py-3 d-none d-lg-flex">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-none d-lg-flex align-items-center text-center">
                <div class="mr-3 d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="far fa-envelope mr-2"></i><span>Email:</span> info@academic.com</a>
                </div>
                <div class="mr-auto d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="fas fa-phone-alt mr-2"></i><span>Call</span> +1 (818) 89 89 567</a>
                </div>
                <div class="mr-3 d-inline-block">
                  <a class="text-white" href="mailto:gethelp@university.com"><i class="far fa-clock mr-2"></i><span>Opening:</span> 10:00am - 5:00pm</a>
                </div>
                <div class="social-icon">
                  <ul class="social-icon">
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-main py-3">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-lg-flex align-items-center">
                <!-- logo -->
                <a class="navbar-brand text-lg-center" href="index.html">
                  <img src="images/sreclogo.jpg" alt="Logo">
                </a>
                <nav class="navbar navbar-expand-lg">
                <!-- Navbar toggler START-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar toggler END-->
                <!-- Navbar START -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
					<li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us<i class="fas fa-chevron-down fa-xs"></i></a>
                      <!-- Dropdown Menu -->
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="about-us.html">About SREC</a></li>
                          <li><a class="dropdown-item" href="Chairman.html">Chairman</a></li>
                          <li><a class="dropdown-item" href="index-02.html">Management & Directors</a></li>
                          <li><a class="dropdown-item" href="index-03.html">Organization</a></li>
                          <li><a class="dropdown-item" href="Vision_Mission.html">Vision and Mission</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academics<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Courses_Offer.html">Courses Offer</a></li>
                        <li><a class="dropdown-item" href="Admissions.html">Admissions</a></li>
                        <li><a class="dropdown-item" href="https://eb.srecexams.in">Examination Cell</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Departments<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="Department.html?dept=ECE">ECE</a></li>
                          <li><a class="dropdown-item" href="Department.html?dept=CSE">CSE</a></li>
                          <li><a class="dropdown-item" href="Department.html?dept=CSD">CSE Data science</a></li>
                          <li><a class="dropdown-item" href="Department.html?dept=CSM">CSE AML</a></li>
                          <li><a class="dropdown-item" href="Department.html?dept=CSG">CSE Design</a></li>
                          <li><a class="dropdown-item" href="Department.html?dept=MBA">MBA</a></li>
                          <li><a class="dropdown-item" href="Department.html?dept=MCA">MCA</a></li>
                          <li><a class="dropdown-item" href="Department.html?dept=BSH">Basic Sci.& Humanities</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Facilities<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="Policies.html">Policies</a></li>
                          <li><a class="dropdown-item" href="Central_Library.html">Central Library</a></li>
                          <li><a class="dropdown-item" href="Hostel.html">Hostel</a></li>
                          <li><a class="dropdown-item" href="Amenities.html">Amenities</a></li>
                          <li><a class="dropdown-item" href="Infra_Structure.html">Infra Structure</a></li>
                          <li><a class="dropdown-item" href="Gallery.html">Gallery</a></li>
                          <li><a class="dropdown-item" href="Sports_Games.html">Sports & Games</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">T&P<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="About_TP.html">About T&P</a></li>
                          <li><a class="dropdown-item" href="CDC_Programmes.html">CDC Programme</a></li>
                          <li><a class="dropdown-item" href="Placement_Records.html">Placement Records</a></li>
                      </ul>
                    </li>
					<li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">R&D<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="About_RD.html">About R&D</a></li>
                          <li><a class="dropdown-item" href="Collaboration.html">Collaboration</a></li>
                      </ul>
                    </li>
					<li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Communities<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <!-- Dropdown Menu -->
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="AntiRagging.html">Anti Ragging</a></li>
                          <li><a class="dropdown-item" href="IQAC.html">IQAC</a></li>
                          <li><a class="dropdown-item" href="NAAC.html">NAAC</a></li>
                          <li><a class="dropdown-item" href="NBA.html">NBA</a></li>
                          <li><a class="dropdown-item" href="AICTE.html">AICTE</a></li>
                          <li><a class="dropdown-item" href="UGC.html">UGC</a></li>
                          <li><a class="dropdown-item" href="NIRF.html">NIRF</a></li>
                          <li><a class="dropdown-item" href="JNTUA.html">JNTUA</a></li>
                          <li><a class="dropdown-item" href="RTI.html">RTI</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact-us.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--=================================
    Header -->
    <!--=================================
    inner-header -->
    <section class="inner-banner bg-overlay-black-70 bg-holder" style="background-image: url('images/bg/09.jpg');">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-12">
            <div class="text-center">
              <h1 class="text-white">Central Library</h1>
            </div>
            <div class="d-flex justify-content-center ">
              <ol class="breadcrumb mb-0 p-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active"><span>Library</span></li>
            </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    inner-header -->
    <!--=================================
    Course detail -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mb-5 mb-lg-0">
            <div class="row">
              <div class="col-lg-12">
                <div class="shadow border-radius p-4">
                  <div class="row">
                    <div class="col-lg-12">
                      <img class="img-fluid border-radius" src="images/blog/03.jpg" alt="">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="row">
                        <div class="col-lg-12">
                          <h4 class="mb-3 mt-4"><span class="text-primary">Central Library</span></h4>
                          <p align="justify">Information is an essential input to national development. The modern library has great responsibility in harnessing and utilization of information. The library and information centers strive for high quality of library services which emphasis the actual delivery of information rather than actual delivery of documents for meeting their generic as well as specific needs of the users. “Knowledge is everything, but everything can’t provide knowledge like a Book”. The Central Library in SREC plays an important role in the life and career of students. It is computerized, well spaced and provided with all the facilities reaching the students’ needs. The Digital library facilitates the Students and Faculty to access a number of Journals, Books and Magazines online. The college library housed in an area of about 620 sq.m., is a nerve center of activity. It has a collection of 4242 book titles & 26440 book volumes, 58 E-Books & it subscribes to 223 journals (national, International & E Journals) besides a number of dailies & periodicals. Library has DELNET (Inter Library Loan) for resource sharing and it is fully computerized with bar-coding system.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="section-title mt-5 mb-4">
                    <h4 class="mb-4">Libran</h4>
                    <div class="course-details-lecturer bg-dark border-radius p-3 p-lg-4">
                        <ul class="pl-0 mb-0">
                            <li class="d-md-flex align-items-center justify-content-between">
                                <div class="lecturer-img mr-md-2">
                                  <img src="images/libarain.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="lecturer-details">
                                    <h6><a href="#" class="text-white">Mr. B. Madhusudhan</a></h6>
                                    <p class="mb-0"></p>
                                </div>
                                <div class="lecturer-details">
                                    <h6>Designation</h6>
									<p class="mb-0">Librarian</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                  </div>
				  <div class="row">
					<div class="card card-body">
					<div class="row no-gutters">
					  <div class="col-lg-12">
						<nav>
						  <div class="nav nav-tabs" id="nav-tab" role="tablist">
							<a class="nav-item nav-link active" id="nav-eres-tab" data-toggle="tab" href="#nav-eres" role="tab" aria-controls="nav-eres" aria-selected="true">E-Resources</a>
							<a class="nav-item nav-link" id="nav-oar-tab" data-toggle="tab" href="#nav-oar" role="tab" aria-controls="nav-oar" aria-selected="false">Open Access Resources</a>
							<a class="nav-item nav-link" id="nav-libcol-tab" data-toggle="tab" href="#nav-libcol" role="tab" aria-controls="nav-libcol" aria-selected="false">Library Collections</a>
							<a class="nav-item nav-link" id="nav-indjrnl-tab" data-toggle="tab" href="#nav-indjrnl" role="tab" aria-controls="nav-indjrnl" aria-selected="false">Indian Journals</a>
							<a class="nav-item nav-link" id="nav-ieeejrnl-tab" data-toggle="tab" href="#nav-ieeejrnl" role="tab" aria-controls="nav-ieeejrnl" aria-selected="false">IEEE Journals</a>
						  </div>
						</nav>
						<div class="tab-content bg-white p-4 p-md-5" id="nav-tabContent">
						  <div class="tab-pane fade show active" id="nav-eres" role="tabpanel" aria-labelledby="nav-eres-tab">
							<div class="section-title mb-4">
								<table class="table table-bordered">
									<thead>
										<tr>
											<th>S.No.</th>
											<th>Name</th>
											<th>E-Resources</th>
											<th>Web Address</th>
											<th>Username</th>
											<th>Password</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>DELNET</td>
											<td>E-Journals, E-Books and Thesis </td>
											<td><a href='' class="btn btn-danger btn-sm">Link</a></td>
											<td>apsrec</td>
											<td>sre3314</td>
										</tr>
										<tr>
											<td>2</td>
											<td>J-Gate plus </td>
											<td>E-Journals, E-Books and Thesis </td>
											<td><a href='' class="btn btn-danger btn-sm">Link</a></td>
											<td>apsrec</td>
											<td>sre3314</td>
										</tr>
										<tr>
											<td>2</td>
											<td>J-Gate Plus</td>
											<td>E-journals</td>
											<td><a href="https://jgatenext.com/" target="_blank"  class="btn btn-danger btn-sm">Link</a></td>
											<td>Oil@srecnandyal.com</td>
											<td>sreclib</td>
										</tr>
										<tr>
											<td>3</td>
											<td>Taylor&Francis </td>
											<td>Dooley</td>
											<td><a href="https://www.tandfonline.com/" target="_blank" class="btn btn-danger btn-sm">Link</a></td>
											<td>Oil@srecnandyal.com</td>
											<td>pass@12345</td>
										</tr>
										<tr>
											<td>4</td>
											<td>E-shodhsindhu</td>
											<td>Thesis</td>
											<td><a href="https://ess.inflibnet.ac.in/" target="_blank" class="btn btn-danger btn-sm">Link</a></td>
											<td>lib.srec@gmail.com </td>
											<td>sreclib</td>
										</tr>
										<tr>
											<td>5</td>
											<td>National Digital Library </td>
											<td> Books,Article,Thesis,Manuscript & Audio& Video Lectures</td>
											<td><a href="https://ndl.iitkgp.ac.in/" target="_blank" class="btn btn-danger btn-sm">Link</a></td>
											<td>Oil@srecnandyal.com </td>
											<td>sreclib</td>
										</tr>
										<tr>
											<td>6</td>
											<td>Pearson E-library </td>
											<td>E-Books</td>
											<td><a href="https://admin.elibrary.in.pearson.com/sso/login?service=https%3A//ebooks.elibrary.in.pearson.com/wr/index.html&eulogin=true" target="_blank" class="btn btn-danger btn-sm">Link</a></td>
											<td>Oil@srecnandyal.com</td>
											<td>Pearson@1 </td>
										</tr>
										<tr>
											<td>7</td>
											<td>N-LIST</td>
											<td>E-Journals and E-Books</td>
											<td><a href="https://nlist.inflibnet.ac.in/"target="_blank" class="btn btn-danger btn-sm">Link</a></td>
											<td>achari@srecnandyal.edu.in </td>
											<td>sailajak</td>
										</tr>
										<tr>
											<td>8</td>
											<td>IEEE Explore Digital Library</td>
											<td>E-Journals</td>
											<td><a href="https://ieeexplore.ieee.org/Xplore/home.jsp"  class="btn btn-danger btn-sm" target="_blank">Link</a></td>
											<td>veeresh.eee@srecnandyal.edu.in</td>
											<td>veeresh@1987</td>
										</tr>
										<tr>
											<td>9</td>
											<td>Learning Management System</td>
											<td>ECAP</td>
											<td><a href=" " class="btn btn-danger btn-sm" target="_blank">Link</a></td>
											<td>Narayana</td>
											<td>1234</td>
										</tr>
									</tbody>
								</table>
							</div>
						  </div>
						  <div class="tab-pane fade" id="nav-oar" role="tabpanel" aria-labelledby="nav-libcol-tab">
							<div class="section-title mb-4">
								<table class= "table table-bordered">
									<thead>
									<tr>
									    <th>Name</th>
                                        <th>Web Link</th>
									</tr>
									</thead>
									<tbody>
										<tr>
											<td>Omics Online journals </td>
											<td><a href='https://www.omicsonline.org/' class="btn btn-danger btn-sm" >link</a></td>
										</tr>
										<tr>
											<td>Scientific Research Publications </td>
											<td><a href='' class="btn btn-danger btn-sm">link</a></td>
										</tr>
										<tr>
											<td>Directory of open access journals </td>
											<td><a href='' class="btn btn-danger btn-sm">link</a></td>
										</tr>
										<tr>
											<td>Open access journals Search for Engine </td>
											<td><a href='' class="btn btn-danger btn-sm">Link</a></td>
										</tr>
										<tr>
											<td>Engineering Books</td>
											<td><a href='' class="btn btn-danger btn-sm">Link</a></td>
										</tr>
										<tr>
											<td>Engineering Books</td>
											<td><a href='' class="btn btn-danger btn-sm">Link</a></td>
										</tr>
										<tr>
											<td>Engineering Books</td>
											<td><a href='' class="btn btn-danger btn-sm">Link</a></td>
										</tr>
										<tr>
											<td>Directory of open access Books </td>
											<td><a href='' class="btn btn-danger btn-sm">Link</a></td>
										</tr>
										<tr>
											<td>National Digital Library </td>
											<td><a href='' class="btn btn-danger btn-sm">Link</a></td>
										</tr>
										<tr>
											<td>Swayam</td>
											<td><a href='' class="btn btn-danger btn-sm">Link</a></td>
										</tr>
										<tr>
											<td>Swayam Prabha </td>
											<td><a href='' class="btn btn-danger btn-sm">Link</a></td>
										</tr>
									</tbody>
							    </table>
							</div>
						  </div>
						  <div class="tab-pane fade" id="nav-libcol" role="tabpanel" aria-labelledby="nav-libcol-tab">
							<div class="section-title mb-4">
								<table class="table table-bordered">
									<thead>
										<tr>
										   <th>Total number of Volumes</th>
										   <th>26440</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Total Print Journals-National </td>
											<td>57</td>
										</tr>
										<tr>
											<td>Inter National Journals</td>
											<td>50</td>
										</tr>
										<tr>
											<td>DELNET-Developing Library Network Membership </td>
											<td>E-Books(10906), E-Journals(850), Theses and Dissertations</td>
										</tr>
										<tr>
											<td>Project Reports</td>
											<td>950 </td>
										</tr>
										<tr>
											<td>Reading Capacity</td>
											<td>150 </td>
										</tr>
										<tr>
											<td>Library Space</td>
											<td>620 sq/m</td>
										</tr>
										<tr> 
											<td>No. of CDs(Subjects and General)</td>
											<td>1050 no's</td>
										</tr>
										<tr>
											<td>News Papers& Employment News</td>
											<td>08+02</td>
										</tr>
										<tr>
											<td>Number of Library Staff </td>
											<td>04</td>
										</tr>
										<tr>
											<td>Working Hours of library From </td>
											<td>8:00AM to 08:00PM</td>
										</tr>
									</tbody>
								</table>
							</div>
						  </div>
						  <div class="tab-pane fade" id="nav-indjrnl" role="tabpanel" aria-labelledby="nav-indjrnl-tab">
							<div class="section-title mb-4">
								<table class="table table-bordered">
									<thead>
										<tr>
										  <th>S.NO</th>
										  <th>BRANCH</th>
										  <th>NAME OF THE PERIODICAL</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>CSE</td>
											<td>The IUP Journal of Telecommunications</td>
										</tr>
										<tr>
											<td>2</td>
											<td>ECE</td>
											<td>The IUP Journal of Computer Science </td>
										</tr>
										<tr>
											<td>3</td>
											<td>EEE</td>
											<td>The IUP Journal of Electrical & Electronics Engineering</td>
										</tr>
										<tr>
											<td>4</td>
											<td>ME</td>
											<td>The IUP Journal of Mechanical Engineering </td>
										</tr>
										<tr>
											<td>5</td>
											<td>MBA</td>
											<td>The IUP Journal of Financial Risk Management </td>
										</tr>
										<tr>
											<td>6</td>
											<td>MBA</td>
											<td>The IUP Journal of Accounting Research and Audit Practices</td>
										</tr>
										<tr>
											<td>7</td>
											<td>MBA</td>
											<td>The IUP Journal of Bank Management</td>
										</tr>
										<tr>
											<td>8</td>
											<td>MBA</td>
											<td>The IUP Journal of Brand management</td>
										</tr>
										<tr>
											<td>9</td>
											<td>MBA</td>
											<td>The IUP Journal of Applied Finance</td>
										</tr>
										<tr>
											<td>10</td>
											<td>MBA</td>
											<td>The IUP Journal of Management Research</td>
										</tr>
										<tr>
											<td>11</td>
											<td>MBA</td>
											<td>The IUP Journal of Marketing Management</td>
										</tr>
										<tr>
											<td>12</td>
											<td>MBA</td>
											<td>The IUP Journal of Supply chain Management</td>
										</tr>
										<tr>
											<td>13</td>
											<td>ECE</td>
											<td>IETE Technical Review</td>
										</tr>
										<tr>
											<td>14</td>
											<td>ECE</td>
											<td>IETE Journal of Research</td>
										</tr>
										<tr>
											<td>15</td>
											<td>ECE</td>
											<td>IETE Journal of Education</td>
										</tr>
										<tr>
											<td>16</td>
											<td>EEE</td>
											<td>International Association on Electricity Generation, Transmission and Distribution (Afro Asian Region) (900)</td>
										</tr>
										<tr>
											<td>17</td>
											<td>EEE</td>
											<td>Power Engineer Journal(900)</td>
										</tr>	
										<tr>
											<td>18</td>
											<td>ME</td>
											<td>IASH Journal (900)</td>
										</tr>
										<tr>
											<td>19</td>
											<td>EEE</td>
											<td>Inverties Journal of Renewable Energy (2000)</td>
										</tr>
										<tr>
											<td>20</td>
											<td>BS</td>
											<td>The Journal of English Language Teaching of India</td>
										</tr>
										<tr>
											<td>21</td>
											<td>ECE</td>
											<td>I - MANAGERS JOURNAL ON WIRELESS COMMUNICATION NETWORKS</td>
										</tr>
										<tr>
											<td>22</td>
											<td>CSE</td>
											<td>I - MANAGERS JOURNAL ON CLOUD COMPUTING</td>
										</tr>
										<tr>
											<td>23</td>
											<td>CSE</td>
											<td>I - MANAGERS JOURNAL ON MOBILE APPLICATIONS & TECHNOLOGIES </td>
										</tr>
										<tr>
											<td>24</td>
											<td>BS</td>
											<td>Pramana </td>
										</tr>
										<tr>
											<td>25</td>
											<td>BS</td>
											<td>Proceedings Mathematical Scienc</td>
										</tr>
										<tr>
											<td>26</td>
											<td>BS</td>
											<td>Resonance</td>
										</tr>
										<tr>
											<td>27</td>
											<td>ME</td>
											<td>Bulletin of Material Sciences</td>
										</tr>
										<tr>
											<td>28</td>
											<td>ME</td>
											<td>Sadhana </td>
										</tr>
										<tr>
											<td>29</td>
											<td>BS</td>
											<td>Chemical Science </td>
										</tr>
										<tr>
											<td>30</td>
											<td>CSE</td>
											<td>Express Computer</td>
										</tr>
										<tr>
											<td>31</td>
											<td>CSE</td>
											<td>Defence Science Journal</td>
										</tr>
										<tr>
											<td>32</td>
											<td>ECE</td>
											<td>LAB EXPERIMENTS</td>
										</tr>
										<tr>
											<td>33</td>
											<td>MBA</td>
											<td> IJTD JOURNAL</td>
										</tr>
										<tr>
											<td>34</td>
											<td>ME</td>
											<td>INDIAN FOUNDRY JOURNAL</td>
										</tr>
										<tr>
											<td>35</td>
											<td>BS</td>
											<td>POETCRIT</td>
										</tr>
										<tr>
											<td>36</td>
											<td>MBA</td>
											<td>INDIAN MANAGEMENT</td>
										</tr>
										<tr>
											<td>37</td>
											<td>MBA</td>
											<td>The Smart Manager</td>
										</tr>
										<tr>
											<td>38</td>
											<td>MBA</td>
											<td>INDIAN JOURNAL OF RESEARCH IN CAPITAL MARKETS</td>
										</tr>
										<tr>
											<td>39</td>
											<td>MBA</td>
											<td>ARTHSHASTRA INDIAN JOURNAL OF ECINOMICS & RESEARCH</td>
										</tr>
										<tr>
											<td>40</td>
											<td>CSE</td>
											<td>INDIAN JOURNAL OF COMPUTER SCIENCE</td>
										</tr>
										<tr>
											<td>41</td>
											<td>MBA</td>
											<td>BUSINESS INDIA</td>
										</tr>
										<tr>
											<td>42</td>
											<td>ME</td>
											<td>Industrial Products Finder</td>
										</tr>
										<tr>
											<td>43</td>
											<td>ME</td>
											<td>Automatic Product Finder</td>
										</tr>
										<tr>
											<td>44</td>
											<td>ECE</td>
											<td>OPEN SOURCE FOR YOU</td>
										</tr>
										<tr>
											<td>45</td>
											<td>ECE</td>
											<td>ELECTRONICS FOR YOU</td>
										</tr>
										<tr>
											<td>46</td>
											<td>ECE</td>
											<td>ELECTRONICS BAZAAR</td>
										</tr>
										<tr>
											<td>47</td>
											<td>BS</td>
											<td>Employment News </td>
										</tr>
										<tr>
											<td>48</td>
											<td>MBA</td>
											<td>Intl. Journal of Entrepreneurship & Small Business Development </td>
										</tr>
										<tr>
											<td>49</td>
											<td>MBA</td>
											<td>Intl. Journal of Human Resource Development & Management</td>
										</tr>
										<tr>
											<td>50</td>
											<td>MBA</td>
											<td>Intl. Journal of Applied Business, Economics & Accounting</td>
										</tr>							  
									</tbody> 
							    </table>
							</div>
						  </div>
						  <div class="tab-pane fade" id="nav-ieeejrnl" role="tabpanel" aria-labelledby="nav-ieeejrnl-tab">
							<div class="section-title mb-4">
								<table class="table table bordered">
									<thead>
											<tr>
											   <th>S.NO</th>
											   <th>BRANCH</th>
											   <th>NAME OF THE PERIODICAL</th>
											</tr>
									</thead>
									<tbody>
										<tr>
										   <td>1</td>
										   <td>CSE & DS</td>
										   <td>CYBERNETICS, IEEE TRANSACTIONS ON</td>
										</tr>
										<tr>
											<td>2</td>
											<td>CSE & DS</td>
											<td>FUZZY SYSTEMS, IEEE TRANSACTIONS ON  </td>
										</tr>
										<tr>
											<td>3</td>
											<td>CSE & DS</td>
											<td>HUMAN-MACHINE SYSTEMS, IEEE TRANSACTIONS ON </td>
										</tr>
										<tr>
											<td>4</td>
											<td>CSE & DS</td>
											<td>INFORMATION THEORY, IEEE TRANSACTIONS ON </td>
										</tr>
										<tr>
											<td>5</td>
											<td>CSE & DS</td>
											<td>NEAURAL NETWORKS AND LEARNING SYSTEMS , IEEE TRANSACTIONS ON </td>
										</tr>
										<tr>
											<td>6</td>
											<td>CSE & DS</td>
											<td>NEAURAL NETWORKS AND LEARNING SYSTEMS , IEEE TRANSACTIONS ON </td>
										</tr>
										<tr>
											<td>7</td>
											<td>CSE & DS</td>
											<td>PATTERN ANALYSIS AND MACHINE INTELLIGENCE, IEEE TRANSACTIONS ON </td>
										</tr>
										<tr>
											<td>8</td>
											<td>CSE & DS</td>
											<td>GAMES, IEEE TRANSACTIONS </td>
										</tr>
										<tr>
											<td>9</td>
											<td>CSE & DS</td>
											<td>The IUP Journal of Applied Finance </td>
										</tr>
										<tr>
											<td>10</td>
											<td>CSE & DS</td>
											<td>The IUP Journal of Management Research</td>
										</tr>
										<tr>
											<td>11</td>
											<td>CSE & DS</td>
											<td>The IUP Journal of Marketing Management</td>
										</tr>
										<tr>
											<td>12</td>
											<td>CSE & DS</td>
											<td>The IUP Journal of Supply chain Management  </td>
										</tr>
										<tr>
											<td>13</td>
											<td>CSE & DS</td>
											<td>COMPUTATIONAL INTELLIGENCE MAGAZINE ,IEEE</td>
										</tr>
										<tr>
											<td>14</td>
											<td>CSE & DS</td>
											<td>INTERNET OF THINGS MAGAZINE, IEEE</td>
										</tr>
										<tr>
											<td>15</td>
											<td>ECE & VLSI</td>
											<td>ANTENNAS AND PROPAGATION, IEEE TRANSACTIONS ON</td>
										</tr>
										<tr>
											<td>16</td>
											<td>ECE & VLSI</td>
											<td>CIRCUITS AND SYSTEMS,PART I: REGULAR PAPERS, IEEE TRANSSACTIONS ON</td>
										</tr>
										<tr>
											<td>17</td>
											<td>ECE & VLSI</td>
											<td>CIRCUITS AND SYSTEMS,PART II:EXPRESS BREIFS , IEEE TRANSSACTIONS ON</td>
										</tr>
										<tr>
											<td>18</td>
											<td>ECE & VLSI</td>
											<td>COMMUNICATION , IEEE TRANSACTIONS ON</td>
										</tr>
										<tr>
											<td>19</td>
											<td>ECE & VLSI</td>
											<td>COMPONENENTS, PACKAGING AND MANUFACTURING TECHNOLOGY IEEE TRANSACTIONS ON</td>
										</tr>
										<tr>
											<td>20</td>
											<td>ECE & VLSI</td>
											<td>ELECTROMAGNETIC COMPATIBILITY, IEEE TRANSACTIONS ON</td>
										</tr>
										<tr>
											<td>21</td>
											<td>ECE & VLSI</td>
											<td>INDUSTRIAL ELECTRONICS, IEEE TRANSACTIONS ON</td>
										</tr>
										<tr>
											<td>22</td>
											<td>ECE & VLSI</td>
											<td>MICROELECTROMECHANICAL SYSTEMS, JOURNAL OF</td>
										</tr>
										<tr>
											<td>23</td>
											<td>ECE & VLSI</td>
											<td>MICROWAVE THEORY AND TECHNIQUES , IEEE TRANSACTIOS ON</td>
										</tr>
										<tr>
											<td>24</td>
											<td>ECE & VLSI</td>
											<td>	OPTICAL COMMUNICATION AND NETWORKING , IEEE/OSA JOURNAL OF</td>
										</tr>
										<tr>
											<td>25</td>
											<td>ECE & VLSI</td>
											<td>SEMICONDUCTOR MANUFACTURING, IEEE TRANSACTIONS ON</td>
										</tr>
										<tr>
											<td>26</td>
											<td>ECE & VLSI</td>
											<td>VERY LARGE SCALE INTEGRATION SYSTEMS, IEEE TRANSACTIONS ON</td>
										</tr>
										<tr>
											<td>27</td>
											<td>ECE & VLSI</td>
											<td>WIRELESS COMMUNICATION , IEEE TRANSACTIONS ON</td>
										</tr>
										<tr>
											<td>28</td>
											<td>ECE & VLSI</td>
											<td>ANTENNAS AND PROPAGATION MAGAZINE, IEEE</td>
										</tr>
										<tr>
											<td>29</td>
											<td>ECE & VLSI</td>
											<td>CIRCUITS AND SYSTEMS MAGAZINE, IEEE</td>
										</tr>
										<tr>
											<td>30</td>
											<td>ECE & VLSI</td>
											<td>OMMUNICATION MAGAZINE, IEEE</td>
										</tr>
										<tr>
											<td>31</td>
											<td>ECE & VLSI</td>
											<td>INDUSTRIAL ELECTRONICS MAGAZINE, IEEE</td>
										</tr>
										<tr>
											<td>32</td>
											<td>ECE & VLSI</td>
											<td>MICROWAVE MAGAZINE , IEEE</td>
										</tr>
										<tr>
											<td>33</td>
											<td>ECE & VLSI</td>
											<td>SIGNAL PROCESSING MAGAZINE, IEEE</td>
										</tr>
										<tr>
											<td>34</td>
											<td>ECE & VLSI</td>
											<td>SOLID-STATE CIRCUITS MAGAZINE , IEEE</td>
										</tr>
										<tr>
											<td>35</td>
											<td>EEE</td>
											<td>ENERGY CONVERSION, IEEE TRANSACTIONS ON</td>
										</tr>
										<tr>
											<td>36</td>
											<td>EEE</td>
											<td>PHOTOVOLTAICS, IEEE JOURNAL OF</td>
										</tr>
										<tr>
											<td>37</td>
											<td>EEE</td>
											<td>POWER DELIVERY, IEEE TRANSACTIONS ON</td>
										</tr>
										<tr>
											<td>38</td>
											<td>EEE</td>
											<td>POWER ELECTRONICS, IEEE TRANSACTIONS ON</td>
										</tr>
										<tr>
											<td>39</td>
											<td>EEE</td>
											<td>POWER SYSTEM, IEEE TRANSACTIONS ON</td>
										</tr>
										<tr>
											<td>40</td>
											<td>EEE</td>
											<td>POWER & ENERGY MAGAZINE, IEEE</td>
										</tr>
										<tr>
											<td>41</td>
											<td>CSE & DS</td>
											<td>POWER ELECTRONICS MAGAZINE, IEEE</td>
										</tr>
										<tr>
											<td>42</td>
											<td>CSE & DS</td>
											<td>AUTOMATION SCIENCE AND ENGINEERING, IEEE TRANSACTIONS ON</td>
										</tr>
										<tr>
											<td>43</td>
											<td>CSE & DS</td>
											<td>INDUSTRIAL INFORMATICS, IEEE TRANSACTIONS ON</td>
										</tr>
										<tr>
											<td>44</td>
											<td>CSE & DS</td>
											<td>MECHATRONICS, IEEE/ASME TRANSACTIONS ON</td>
										</tr>
										<tr>
											<td>45</td>
											<td>CSE & DS</td>
											<td>ROBOTICS , IEEE TRANSACTIONS ON</td>
										</tr>
										<tr>
											<td>46</td>
											<td>CSE & DS</td>
											<td>ROBOTICS AND AUTOMATION MAGAZINE , IEEE </td>
										</tr>
									</tbody>
								</table>
							</div>
						  </div>
					  </div>
					</div>
					</div>
                  </div>
                </div>
				<div class="row mt-4">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-header">
								<h3 class="text-primary">List of Newspaper</h3>
							</div>
							<div class="card-body">
								<ol>
									<li>The Hindu</li>
									<li>Deccan chronicle</li>
									<li>Indian express</li>
									<li>Hindustan</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-header">
								<h3 class="text-primary">Rules & regulations</h3>
							</div>
							<div class="card-body">
								<ul>
								    <li>The following instructions are to be followed strictly by the students who use the library facilities.</li>
									<li>Every student has to sign in to the daily gate register before entry.</li>
									<li>Identification card has to be shown at the entrance gate whenever necessary.</li>
									<li>Strict silence should be maintained in the library and in the reading hall.</li>
									<li>Tracing and disfiguring books are strictly forbidden.</li>
									<li>Books shall be issued only on the production of the Identity Cards.</li>
									<li>Books borrowed shall be returned in good condition before specified dates (14 Days) failing which a fine shall be levied at the rates given below :</li>
									<table class="table table-bordered table-sm">
										<thead>
											<tr>
												<th>First week after due date</th>
												<th>Second Week</th>
											</tr>
										</thead>
										<tbody>
											<tr>
											   <td>Rs. 1/- per day including holidays</td>
											   <td>Rs. 2/- per day including holidays</td>
											</tr>
										</tbody>
									</table>
									<li>Borrower’s are responsible for every book taken by them for books damaged, torn of pages, defaced or lost.</li>
									<li> If anybody is found taking away the books from the library before they are issued by the library staff, severe disciplinary action will be initiated against such a person. </li>
									<li>Personal belongings such as hand-bags, printed books shall not be allowed inside the library, but allowed to be places at the property counter.</li>
									<li>Reference books are not permitted for leading for use outside the library.</li>
									<li>Library CDs will not be issued for outside use.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-header">
								<h3 class="text-primary">Contact Us</h3>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col-sm-6">
										<b>Mr. B. Madhu Sudhan</b>
										<br>Librarian
										<br>Santhiram Engineering College
										<br>Nandyal
										<br>Phone No:9642711651
										<br>Email: oil@srecnandyal.edu.in
									</div>
									<div class="col-sm-6">
										<b>Mr. VVN. Achari</b>
										<br>Assistant Librarian
										<br>Santhiram Engineering College
										<br>Nandyal
										<br>Phone No:9502939206
										<br>Email: oil@srecnandyal.edu.in
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row mt-4">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-header">
								<h3 class="text-primary">Central Library Bills</h3>
							</div>
							<div class="card-body">
								<table class="table table-bordered table-sm">
									<tr>
										<th><center>S.No.</center></th>
										<th>Resources</th>
										<th><center>Bills</center></th>
									</tr>
									<tr>
										<td align='center'>1</td>
										<td>Books</td>
										<td align='center'><a href='Documents/Library/Library Books Bills.pdf' target="popup" onclick="window.open('Documents/Library/Library Books Bills.pdf#toolbar=0','name','width=900,height=600')" class="btn btn-danger btn-sm">View</a></td>
									</tr>
									<tr>
										<td align='center'>2</td>
										<td>Journals</td>
										<td align='center'><a href='Documents/Library/Journals Total Bills.pdf' target="popup" onclick="window.open('Documents/Library/Journals Total Bills.pdf#toolbar=0','name','width=900,height=600')" class="btn btn-danger btn-sm">View</a></td>
									</tr>
									<tr>
										<td align='center'>3</td>
										<td>ECAP</td>
										<td align='center'><a href='Documents/Library/Total E-CAP BILLS-remote access.pdf' target="popup" onclick="window.open('Documents/Library/Total E-CAP BILLS-remote access.pdf#toolbar=0','name','width=900,height=600')" class="btn btn-danger btn-sm">View</a></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Course detail -->
    <!--=================================
    Course item -->
    <!--=================================
    Footer-->
    <footer class="space-pt bg-overlay-black-90 bg-holder footer" style="background-image: url(images/bg/03.jpg);">
      <div class="container">
        <div class="row pb-5 pb-lg-6 mb-lg-3">
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0 pr-lg-5">
            <a href="index.html"><img class="img-fluid mb-3 footer-logo" src="images/logo-light.svg" alt=""></a>
            <p class="text-white">The best way is to develop and follow a plan. Start with your goals in mind and then work backward to develop the plan.</p>
            <h5 class="text-white mb-2 mb-sm-4">Follow Us</h5>
            <div class="social-icon social-icon-style-02">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
            <h5 class="text-white mb-2 mb-sm-4">Category</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a class="text-white" href="#">Economics</a></li>
                <li><a class="text-white" href="#">Natural</a></li>
                <li><a class="text-white" href="#">Architecture</a></li>
                <li><a class="text-white" href="#">Electrical</a></li>
                <li><a class="text-white" href="#">Biological</a></li>
                <li><a class="text-white" href="#">Psychology</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
            <h5 class="text-white mb-2 mb-sm-4">Useful Link</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a class="text-white" href="index.html">Home</a></li>
                <li><a class="text-white" href="about-us.html">About</a></li>
                <li><a class="text-white" href="course.html">Course</a></li>
                <li><a class="text-white" href="privacy-policy.html">Privacy Policy</a></li>
                <li><a class="text-white" href="pricing.html">Pricing</a></li>
                <li><a class="text-white" href="faq.html">Faq</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h5 class="text-white mb-2 mb-sm-4">Contact Us</h5>
            <p class="text-white">Helped thousands of clients to find the right property for their needs.</p>
            <div class="footer-contact-info">
              <div class="contact-address mt-4">
                <div class="contact-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <p class="ml-3 mb-0 text-white">6580 Allison Turnpike Creminfort, AL 32808-4509</p>
                </div>
                <div class="contact-item">
                  <i class="fas fa-microphone-alt"></i>
                  <p class="mb-0 font-weight-bold ml-3"><a class="text-white" href="#">+(123) 456-7890</a></p>
                </div>
                <div class="contact-item mb-0">
                  <i class="fas fa-headset"></i>
                  <a class="text-white ml-3 text-white" href="#">letstalk@academic.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom bg-dark py-4">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 text-center">
              <p class="mb-0 text-white">©Copyright 2020 <a href="index.html">academic</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    Footer-->
    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->
    <!--=================================
    Javascript -->
    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>
