<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Santhiram Engineering College Autonomous Nandyal" />
        <meta name="author" content="potenzaglobalsolutions.com" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Santhiram Engineering College Autonomous Nandyal</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="images/sreclogo.jpg" />
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&amp;display=swap" rel="stylesheet">
        <!-- CSS Global Compulsory (Do not remove)-->
        <link rel="stylesheet" href="css/font-awesome/all.min.css" />
        <link rel="stylesheet" href="css/flaticon/flaticon.css" />
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
        <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
        <!-- Template Style -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!--=================================
            Header -->
        <!--=================================
            Header -->
        <header class="header header-sticky">
            <div class="topbar bg-dark py-3 d-none d-lg-flex">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="d-none d-lg-flex align-items-center text-center">
                                <div class="mr-3 d-inline-block">
                                    <a class="text-white" href="mailto:gethelp@university.com"><i class="far fa-envelope mr-2"></i><span>Email:</span> info@academic.com</a>
                                </div>
                                <div class="mr-auto d-inline-block">
                                    <a class="text-white" href="mailto:gethelp@university.com"><i class="fas fa-phone-alt mr-2"></i><span>Call</span> +1 (818) 89 89 567</a>
                                </div>
                                <div class="mr-3 d-inline-block">
                                    <a class="text-white" href="mailto:gethelp@university.com"><i class="far fa-clock mr-2"></i><span>Opening:</span> 10:00am - 5:00pm</a>
                                </div>
                                <div class="social-icon">
                                    <ul class="social-icon">
                                        <li>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-main py-3">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="d-lg-flex align-items-center">
                                <!-- logo -->
                                <a class="navbar-brand text-lg-center" href="index.html">
                                <img src="images/sreclogo.jpg" alt="Logo">
                                </a>
                                <nav class="navbar navbar-expand-lg">
                                    <!-- Navbar toggler START-->
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <!-- Navbar toggler END-->
                                    <!-- Navbar START -->
                                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                                        <ul class="navbar-nav">
                                            <li class="nav-item">
                                                <a class="nav-link" href="index.html">Home</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us<i class="fas fa-chevron-down fa-xs"></i></a>
                                                <!-- Dropdown Menu -->
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="about-us.html">About SREC</a></li>
                                                    <li><a class="dropdown-item" href="Chairman.html">Chairman</a></li>
                                                    <li><a class="dropdown-item" href="index-02.html">Management & Directors</a></li>
                                                    <li><a class="dropdown-item" href="index-03.html">Organization</a></li>
                                                    <li><a class="dropdown-item" href="Vision_Mission.html">Vision and Mission</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academics<i class="fas fa-chevron-down fa-xs"></i>
                                                </a>
                                                <!-- Dropdown Menu -->
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="Courses_Offer.html">Courses Offer</a></li>
                                                    <li><a class="dropdown-item" href="Admissions.html">Admissions</a></li>
                                                    <li><a class="dropdown-item" href="https://eb.srecexams.in">Examination Cell</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Departments<i class="fas fa-chevron-down fa-xs"></i>
                                                </a>
                                                <!-- Dropdown Menu -->
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="Department.html?dept=ECE">ECE</a></li>
                                                    <li><a class="dropdown-item" href="Department.html?dept=CSE">CSE</a></li>
                                                    <li><a class="dropdown-item" href="Department.html?dept=CSD">CSE Data science</a></li>
                                                    <li><a class="dropdown-item" href="Department.html?dept=CSM">CSE AML</a></li>
                                                    <li><a class="dropdown-item" href="Department.html?dept=CSG">CSE Design</a></li>
                                                    <li><a class="dropdown-item" href="Department.html?dept=MBA">MBA</a></li>
                                                    <li><a class="dropdown-item" href="Department.html?dept=MCA">MCA</a></li>
                                                    <li><a class="dropdown-item" href="Department.html?dept=BSH">Basic Sci.& Humanities</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Facilities<i class="fas fa-chevron-down fa-xs"></i>
                                                </a>
                                                <!-- Dropdown Menu -->
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="Policies.html">Policies</a></li>
                                                    <li><a class="dropdown-item" href="Central_Library.html">Central Library</a></li>
                                                    <li><a class="dropdown-item" href="Hostel.html">Hostel</a></li>
                                                    <li><a class="dropdown-item" href="Amenities.html">Amenities</a></li>
                                                    <li><a class="dropdown-item" href="Infra_Structure.html">Infra Structure</a></li>
                                                    <li><a class="dropdown-item" href="Gallery.html">Gallery</a></li>
                                                    <li><a class="dropdown-item" href="Sports_Games.html">Sports & Games</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">T&P<i class="fas fa-chevron-down fa-xs"></i>
                                                </a>
                                                <!-- Dropdown Menu -->
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="About_TP.html">About T&P</a></li>
                                                    <li><a class="dropdown-item" href="CDC_Programmes.html">CDC Programme</a></li>
                                                    <li><a class="dropdown-item" href="Placement_Records.html">Placement Records</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">R&D<i class="fas fa-chevron-down fa-xs"></i>
                                                </a>
                                                <!-- Dropdown Menu -->
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="About_RD.html">About R&D</a></li>
                                                    <li><a class="dropdown-item" href="Collaboration.html">Collaboration</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Communities<i class="fas fa-chevron-down fa-xs"></i>
                                                </a>
                                                <!-- Dropdown Menu -->
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="AntiRagging.html">Anti Ragging</a></li>
                                                    <li><a class="dropdown-item" href="IQAC.html">IQAC</a></li>
                                                    <li><a class="dropdown-item" href="NAAC.html">NAAC</a></li>
                                                    <li><a class="dropdown-item" href="NBA.html">NBA</a></li>
                                                    <li><a class="dropdown-item" href="AICTE.html">AICTE</a></li>
                                                    <li><a class="dropdown-item" href="UGC.html">UGC</a></li>
                                                    <li><a class="dropdown-item" href="NIRF.html">NIRF</a></li>
                                                    <li><a class="dropdown-item" href="JNTUA.html">JNTUA</a></li>
                                                    <li><a class="dropdown-item" href="RTI.html">RTI</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="contact-us.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--=================================
            Header -->
        <!--=================================
            inner-header -->
        <section class="inner-banner bg-overlay-black-70" style="background-image: url('images/bg/05.jpg');">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-12">
                        <div class="text-center">
                            <h1 class="text-white">Infra Structure</h1>
                        </div>
                        <div class="d-flex justify-content-center ">
                            <ol class="breadcrumb mb-0 p-0">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active"><span>Infra Structure</span></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=================================
            inner-header -->
        <!--=================================
            Terms-and-conditions -->
        <section class="space-ptb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="text-primary">Lecture Halls</h4>
                        <p>The lecture halls at SREC are arranged with sophisticated furniture and they are spacious, with good ventilation and also provide a comfortable atmosphere for the learning environment.Each hall accommodates 60 students. A separate DLP is installed in each of the lecture halls for audio-visual presentations and lectures</p>
                        <style>
                            .hiddenRow {
                            padding: 0 !important;
                            }
                        </style>
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>S.No.</th>
                                    <th>Name of the Department</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-toggle="collapse" data-target="#demo1" class="accordion-toggle">
                                    <td>1. </td>
                                    <td>Electrical and Electronics Engineering</td>
                                    <td><button class="btn btn-danger btn-sm btn-xs">View</button></td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="hiddenRow">
                                        <div class="accordian-body collapse col-sm-12" id="demo1">
											<br>
											<div class="card card-body">
												<h5 class="text-primary">Department Classrooms</h5>
												<div class="row">
													<div class="col-sm-12">
														<table class="table table-bordered table-hover table-sm">
															<thead>
																<th>S.No.</th>
																<th>Room No.</th>
																<th>Type</th>
																<th>Facilities Available</th>
																<th><center>Photo</center></th>
															</thead>
															<tbody>
																<tr>
																	<td>1.</td>
																	<td align='center'>312</td>
																	<td>Classroom</td>
																	<td>Wifi and LCD Projector</td>
																	<td align='center'><a class="" href="Documents/rooms/312.pdf#toolbar=0" target="popup" onclick="window.open('Documents/rooms/312.pdf#toolbar=0','name','width=900,height=600')"><i class='fas fa-image' style='font-size:30px;color:green'></i></a></td>
																</tr>
																<tr>
																	<td>2.</td>
																	<td align='center'>313</td>
																	<td>Classroom</td>
																	<td>Wifi and LCD Projector</td>
																	<td align='center'><a class="" href="Documents/rooms/313.pdf#toolbar=0" target="popup" onclick="window.open('Documents/rooms/313.pdf#toolbar=0','name','width=900,height=600')"><i class='fas fa-image' style='font-size:30px;color:green'></i></a></td>
																</tr>
																<tr>
																	<td>3.</td>
																	<td align='center'>314</td>
																	<td>Classroom</td>
																	<td>Wifi and LCD Projector</td>
																	<td align='center'><a class="" href="Documents/rooms/314.pdf#toolbar=0" target="popup" onclick="window.open('Documents/rooms/314.pdf#toolbar=0','name','width=900,height=600')"><i class='fas fa-image' style='font-size:30px;color:green'></i></a></td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
												<hr>
												<h5 class="text-primary">Department Labs</h5>
												<p align='justify'>The laboratories are the backbone of engineering course of study, the Laboratory instruction develops students' experimental skills, ability to work in teams and communicate effectively, learn from failure, and be responsible for their own results. We have the following laboratories with full-fledged faculties.</p>
												<hr>
												<h6 class="text-success">Electrical Circuits & Simulation Laboratory</h6>
												<div class="row">
													<div class="col-sm-8 form-group">
														<p align='justify'>The laboratories are the backbone of engineering course of study, the Laboratory instruction develops students' experimental skills, ability to work in teams and communicate effectively, learn from failure, and be responsible for their own results. We have the following laboratories with full-fledged faculties.</p>
														<a onclick="window.open('Documents/Labs/R15-I-II EEE EC Lab.pdf#toolbar=0','name','width=900,height=600')" href="" class="btn btn-success btn-sm">I Year (R15)<br> EEE-EC Lab</a>
														<a onclick="window.open('Documents/Labs/R19-I-I EEE EEEW.pdf#toolbar=0','name','width=900,height=600')" href="" class="btn btn-success btn-sm">I Year (R15)<br> EEE-EEEW Lab</a>
														<a onclick="window.open('Documents/Labs/R19-II-I EEE BEC Lab.pdf#toolbar=0','name','width=900,height=600')" href="" class="btn btn-success btn-sm">I Year (R15)<br> EEE-BEC Lab</a>
														<a onclick="window.open('Documents/Labs/R19-I-II ECE NT Lab.pdf#toolbar=0','name','width=900,height=600')" href="" class="btn btn-success btn-sm">I Year (R15)<br> ECE-NT Lab</a>
													</div>
													<div class="col-sm-4">
														<img src="Documents/rooms/EC&SLab.jpg" class="img-fluid"/>
													</div>
												</div>
												<hr>
												<h6 class="text-success">Electrical Circuits & Simulation Laboratory</h6>
												<div class="row">
													<div class="col-sm-9">
														<p align='justify'>The laboratories are the backbone of engineering course of study, the Laboratory instruction develops students' experimental skills, ability to work in teams and communicate effectively, learn from failure, and be responsible for their own results. We have the following laboratories with full-fledged faculties.</p>
													</div>
													<div class="col-sm-3">
														<img src="Documents/rooms/EC&SLab.jpg" class="img-fluid"/>
													</div>
												</div>
											</div>
											<br>
                                        </div>
                                    </td>
                                </tr>
								
								<tr data-toggle="collapse" data-target="#demo2" class="accordion-toggle">
                                    <td>2. </td>
                                    <td>Mechanical Engineering</td>
                                    <td><button class="btn btn-danger btn-sm btn-xs">View</button></td>
                                </tr>
                                <tr>
                                    <td colspan="12" class="hiddenRow">
                                        <div class="accordian-body collapse" id="demo2">
                                        </div>
                                    </td>
                                </tr>
								
								<tr data-toggle="collapse" data-target="#demo3" class="accordion-toggle">
                                    <td>3. </td>
                                    <td>Electronics and Communications Engineering</td>
                                    <td><button class="btn btn-danger btn-sm btn-xs">View</button></td>
                                </tr>
                                <tr>
                                    <td colspan="12" class="hiddenRow">
                                        <div class="accordian-body collapse" id="demo3">
                                        </div>
                                    </td>
                                </tr>
								
								<tr data-toggle="collapse" data-target="#demo4" class="accordion-toggle">
                                    <td>4. </td>
                                    <td>Computer Science and Engineering</td>
                                    <td><button class="btn btn-danger btn-sm btn-xs">View</button></td>
                                </tr>
                                <tr>
                                    <td colspan="12" class="hiddenRow">
                                        <div class="accordian-body collapse" id="demo4">
                                        </div>
                                    </td>
                                </tr>
								
								<tr data-toggle="collapse" data-target="#demo5" class="accordion-toggle">
                                    <td>5. </td>
                                    <td>Basic Science</td>
                                    <td><button class="btn btn-danger btn-sm btn-xs">View</button></td>
                                </tr>
                                <tr>
                                    <td colspan="12" class="hiddenRow">
                                        <div class="accordian-body collapse" id="demo5">
                                        </div>
                                    </td>
                                </tr>
								
								<tr data-toggle="collapse" data-target="#demo6" class="accordion-toggle">
                                    <td>6. </td>
                                    <td>Master of Business Administration</td>
                                    <td><button class="btn btn-danger btn-sm btn-xs">View</button></td>
                                </tr>
                                <tr>
                                    <td colspan="12" class="hiddenRow">
                                        <div class="accordian-body collapse" id="demo6">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <h4 class="text-primary">Central Facilities</h4>
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Type of Room</th>
                                    <th>Facilities Available</th>
                                    <th>Photo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1.</td>
                                    <td>Seminar Hall-1</td>
                                    <td>Wifi,LCD Projector and Central AC</td>
                                    <td><a>View</a></td>
                                </tr>
                                <tr>
                                    <td>2.</td>
                                    <td>Seminar Hall-1</td>
                                    <td>Wifi,LCD Projector and Central AC</td>
                                    <td>
                                        <a>
                                            View
                                    </td>
                                </tr>
                                <tr>
                                <td>3.</td>
                                <td>Computer Center</td>
                                <td>Wifi,LAN,LCD Projector,AC</td>
                                <td><a>View</a></td>
                                </tr>
                                <tr>
                                    <td>4.</td>
                                    <td>Central Library</td>
                                    <td>Wifi</td>
                                    <td><a>View</a></td>
                                </tr>
                                <tr>
                                    <td>5.</td>
                                    <td>Digital Library</td>
                                    <td>Wifi,LAN</td>
                                    <td><a>View</a></td>
                                </tr>
                            </tbody>
                        </table>
                        <h4 class="text-primary">Computer Center</h4>
                        <p>The central computer lab in SREC is to cater the research and learning needs of the students and staff. Whoever associated to SREC can be given permission to access the systems at this lab. The lab is installed with 60 systems of high configuration; all our students and scholars make use of this facility for preparing their research works.</p>
                        <h4 class="text-primary">Laboratories</h4>
                        <p>All the computer labs in SREC are connected with a LAN of high speed internet facility besides updated and licensed software installations. The other labs are equipped with state-of-the-art equipment. A technician was entrusted in each lab to monitor the equipments regularly.</p>
                        <h4 class="text-primary">Seminar Halls</h4>
                        <p>A centralized air conditioned and well-furnished conference hall with all required audio-visual facilities is another countable asset to SREC. The conference hall has the seating capacity of holding 500+ audiences with a clear view of the stage area. Clear and high-definition audio visual aids are arranged for achieving digital clarity in voice and display.  Guest lectures, seminars, Dept meets, other programs like workshops etc are held very comfortably in the conference hall.
                        <p>
                        <h4 class="text-primary">Tutorial Halls</h4>
                        <p>There is separate tutorial hall in each department, which is used to conduct the remedial classes.  Revision/remedial classes will be planned to lateral entry students/academically weak students in the evening session (probably after the college timings) in these tutorial halls.
                        <p>
                    </div>
                </div>
            </div>
        </section>
        <!--=================================
            Terms-and-conditions -->
        <!--=================================
            Footer-->
        <footer class="space-pt bg-overlay-black-90 bg-holder footer" style="background-image: url(images/bg/03.jpg);">
            <div class="container">
                <div class="row pb-5 pb-lg-6 mb-lg-3">
                    <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0 pr-lg-5">
                        <a href="index.html"><img class="img-fluid mb-3 footer-logo" src="images/logo-light.svg" alt=""></a>
                        <p class="text-white">The best way is to develop and follow a plan. Start with your goals in mind and then work backward to develop the plan.</p>
                        <h5 class="text-white mb-2 mb-sm-4">Follow Us</h5>
                        <div class="social-icon social-icon-style-02">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
                        <h5 class="text-white mb-2 mb-sm-4">Category</h5>
                        <div class="footer-link">
                            <ul class="list-unstyled mb-0">
                                <li><a class="text-white" href="#">Economics</a></li>
                                <li><a class="text-white" href="#">Natural</a></li>
                                <li><a class="text-white" href="#">Architecture</a></li>
                                <li><a class="text-white" href="#">Electrical</a></li>
                                <li><a class="text-white" href="#">Biological</a></li>
                                <li><a class="text-white" href="#">Psychology</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
                        <h5 class="text-white mb-2 mb-sm-4">Useful Link</h5>
                        <div class="footer-link">
                            <ul class="list-unstyled mb-0">
                                <li><a class="text-white" href="index.html">Home</a></li>
                                <li><a class="text-white" href="about-us.html">About</a></li>
                                <li><a class="text-white" href="course.html">Course</a></li>
                                <li><a class="text-white" href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a class="text-white" href="pricing.html">Pricing</a></li>
                                <li><a class="text-white" href="faq.html">Faq</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <h5 class="text-white mb-2 mb-sm-4">Contact Us</h5>
                        <p class="text-white">Helped thousands of clients to find the right property for their needs.</p>
                        <div class="footer-contact-info">
                            <div class="contact-address mt-4">
                                <div class="contact-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p class="ml-3 mb-0 text-white">6580 Allison Turnpike Creminfort, AL 32808-4509</p>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-microphone-alt"></i>
                                    <p class="mb-0 font-weight-bold ml-3"><a class="text-white" href="#">+(123) 456-7890</a></p>
                                </div>
                                <div class="contact-item mb-0">
                                    <i class="fas fa-headset"></i>
                                    <a class="text-white ml-3 text-white" href="#">letstalk@academic.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bg-dark py-4">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 text-center">
                            <p class="mb-0 text-white">Â©Copyright 2020 <a href="index.html">academic</a> All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--=================================
            Footer-->
        <!--=================================
            Back To Top-->
        <div id="back-to-top" class="back-to-top">up</div>
        <!--=================================
            Back To Top-->
        <!--=================================
            Javascript -->
        <!-- JS Global Compulsory (Do not remove)-->
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/popper/popper.min.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
        <script src="js/jquery.appear.js"></script>
        <!-- Template Scripts (Do not remove)-->
        <script src="js/custom.js"></script>
    </body>
</html>