<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="SREC, Nandyal" />
		<meta name="author" content="potenzaglobalsolutions.com" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Santhiram Engineering College (Autonomous) Nandyal</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="images/sreclogo.jpg" />
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&amp;display=swap" rel="stylesheet">
        <!-- CSS Global Compulsory (Do not remove)-->
        <link rel="stylesheet" href="css/font-awesome/all.min.css" />
        <link rel="stylesheet" href="css/flaticon/flaticon.css" />
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
        <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
        <!-- Template Style -->
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!--=================================
            Header -->
        <header class="header header-sticky">
		  <div class="topbar bg-dark py-3 d-none d-lg-flex">
			<div class="container">
			  <div class="row">
				<div class="col-sm-12">
				  <div class="d-none d-lg-flex align-items-center text-center">
					<div class="mr-3 d-inline-block">
					  <a class="text-white" href="mailto:gethelp@university.com"><i class="far fa-envelope mr-2"></i><span>Email:</span> info@academic.com</a>
					</div>
					<div class="mr-auto d-inline-block">
					  <a class="text-white" href="mailto:gethelp@university.com"><i class="fas fa-phone-alt mr-2"></i><span>Call</span> +1 (818) 89 89 567</a>
					</div>
					<div class="mr-3 d-inline-block">
					  <a class="text-white" href="mailto:gethelp@university.com"><i class="far fa-clock mr-2"></i><span>Opening:</span> 10:00am - 5:00pm</a>
					</div>
					<div class="social-icon">
					  <ul class="social-icon">
						<li>
						  <a href="#"><i class="fab fa-facebook-f"></i></a>
						</li>
						<li>
						  <a href="#"><i class="fab fa-twitter"></i></a>
						</li>
						<li>
						  <a href="#"><i class="fab fa-linkedin-in"></i></a>
						</li>
						<li>
						  <a href="#"><i class="fab fa-instagram"></i></a>
						</li>
					  </ul>
					</div>

				  </div>
				</div>
			  </div>
			</div>
		  </div>
		  <div class="header-main py-3">
			<div class="container">
			  <div class="row">
				<div class="col-sm-12">
				  <div class="d-lg-flex align-items-center">
					<!-- logo -->
					<a class="navbar-brand text-lg-center" href="index.html">
					  <img src="images/sreclogo.jpg" alt="Logo">
					</a>
					<nav class="navbar navbar-expand-lg">

					<!-- Navbar toggler START-->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
					<!-- Navbar toggler END-->

					<!-- Navbar START -->
					<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
					  <ul class="navbar-nav">
						<li class="nav-item">
						  <a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us<i class="fas fa-chevron-down fa-xs"></i></a>
						  <!-- Dropdown Menu -->
							<ul class="dropdown-menu">
							  <li><a class="dropdown-item" href="about-us.html">About SREC</a></li>
							  <li><a class="dropdown-item" href="Chairman.html">Chairman</a></li>
							  <li><a class="dropdown-item" href="index-02.html">Management & Directors</a></li>
							  <li><a class="dropdown-item" href="index-03.html">Organization</a></li>
							  <li><a class="dropdown-item" href="Vision_Mission.html">Vision and Mission</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academics<i class="fas fa-chevron-down fa-xs"></i>
						  </a>
						  <!-- Dropdown Menu -->
						  <ul class="dropdown-menu">
							<li><a class="dropdown-item" href="Courses_Offer.html">Courses Offer</a></li>
							<li><a class="dropdown-item" href="Admissions.html">Admissions</a></li>
							<li><a class="dropdown-item" href="https://eb.srecexams.in">Examination Cell</a></li>
						  </ul>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Departments<i class="fas fa-chevron-down fa-xs"></i>
						  </a>
						  <!-- Dropdown Menu -->
						  <ul class="dropdown-menu">
							  <li><a class="dropdown-item" href="Department.html?dept=ECE">ECE</a></li>
							  <li><a class="dropdown-item" href="Department.html?dept=CSE">CSE</a></li>
							  <li><a class="dropdown-item" href="Department.html?dept=CSD">CSE Data science</a></li>
							  <li><a class="dropdown-item" href="Department.html?dept=CSM">CSE AML</a></li>
							  <li><a class="dropdown-item" href="Department.html?dept=CSG">CSE Design</a></li>
							  <li><a class="dropdown-item" href="Department.html?dept=MBA">MBA</a></li>
							  <li><a class="dropdown-item" href="Department.html?dept=MCA">MCA</a></li>
							  <li><a class="dropdown-item" href="Department.html?dept=BSH">Basic Sci.& Humanities</a></li>
						  </ul>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Facilities<i class="fas fa-chevron-down fa-xs"></i>
						  </a>
						  <!-- Dropdown Menu -->
						  <ul class="dropdown-menu">
							  <li><a class="dropdown-item" href="Policies.html">Policies</a></li>
							  <li><a class="dropdown-item" href="Central_Library.html">Central Library</a></li>
							  <li><a class="dropdown-item" href="Hostel.html">Hostel</a></li>
							  <li><a class="dropdown-item" href="Amenities.html">Amenities</a></li>
							  <li><a class="dropdown-item" href="Infra_Structure.html">Infra Structure</a></li>
							  <li><a class="dropdown-item" href="Gallery.html">Gallery</a></li>
							  <li><a class="dropdown-item" href="Sports_Games.html">Sports & Games</a></li>
						  </ul>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">T&P<i class="fas fa-chevron-down fa-xs"></i>
						  </a>
						  <!-- Dropdown Menu -->
						  <ul class="dropdown-menu">
							  <li><a class="dropdown-item" href="About_TP.html">About T&P</a></li>
							  <li><a class="dropdown-item" href="CDC_Programmes.html">CDC Programme</a></li>
							  <li><a class="dropdown-item" href="Placement_Records.html">Placement Records</a></li>
						  </ul>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">R&D<i class="fas fa-chevron-down fa-xs"></i>
						  </a>
						  <!-- Dropdown Menu -->
						  <ul class="dropdown-menu">
							  <li><a class="dropdown-item" href="About_RD.html">About R&D</a></li>
							  <li><a class="dropdown-item" href="Collaboration.html">Collaboration</a></li>
						  </ul>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Communities<i class="fas fa-chevron-down fa-xs"></i>
						  </a>
						  <!-- Dropdown Menu -->
						  <ul class="dropdown-menu">
							  <li><a class="dropdown-item" href="AntiRagging.html">Anti Ragging</a></li>
							  <li><a class="dropdown-item" href="IQAC.html">IQAC</a></li>
							  <li><a class="dropdown-item" href="NAAC.html">NAAC</a></li>
							  <li><a class="dropdown-item" href="NBA.html">NBA</a></li>
							  <li><a class="dropdown-item" href="AICTE.html">AICTE</a></li>
							  <li><a class="dropdown-item" href="UGC.html">UGC</a></li>
							  <li><a class="dropdown-item" href="NIRF.html">NIRF</a></li>
							  <li><a class="dropdown-item" href="JNTUA.html">JNTUA</a></li>
							  <li><a class="dropdown-item" href="RTI.html">RTI</a></li>
						  </ul>
						</li>
						<li class="nav-item">
						  <a class="nav-link" href="contact-us.html">Contact</a>
						</li>
					  </ul>
					</div>
				  </nav>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</header>
        <!--=================================
            Header -->
        <!--=================================
            inner-header -->
        <section class="inner-banner bg-overlay-black-70" style="background-image: url('images/bg/08.jpg');">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-12">
                        <div class="text-center">
                            <h1 class="text-white">Games & Sports Club</h1>
                        </div>
                        <div class="d-flex justify-content-center ">
                            <ol class="breadcrumb mb-0 p-0">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active"><span>Games & Sports Club</span></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=================================
            inner-header -->
        <!--=================================
            Terms-and-conditions -->
        <section class="space-ptb">
            <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text center">
                        <h2 class="text-primary">Games & Sports Club</h2>
                        <p class="mb-4">Sports and games are to be a part of life since they improve confidence and prove ability”
                            Sports and games balance a person’s physical and mental status. A psychologically and physically healthy individual can face all kind of challenges come in line of career as well as life. RGM has its own identity nationally and internationally in sports and games too. There are many sports and games feathers in RGM’s cap.
                        </p>
						<div class="card">
							<div class="card-header">
								<h3 class="text-primary">Sports Facilities - Outdoor Games</h3>
							</div>
							<div class="card card-body">
								<table class="table table-bordered table-hover">
									<th>S.no</th>
									<th>Name of the Court</th>
									<th>Number of court</th>
									<th>Equipments Available</th>
									<th>Photo</th>
									<tr>
										<td>1</td>
										<td>Tennikoit court</td>
										<td>1</td>
										<td>Tennikoit Rings, Nets</td>
										<td><a class="btn btn-danger btn-sm" href="C:\Users\mradh\Downloads\srecweb\srecweb\photo.pdf">view</a></td>
									</tr>
									<tr>
										<td>2</td>
										<td>Throw ball court</td>
										<td>1</td>
										<td>Through balls, Nets</td>
										<td><a class="btn btn-danger btn-sm" href="C:\Users\mradh\Downloads\srecweb\srecweb\photo 2.pdf">view</a></td>
									</tr>
									<tr>
										<td>3</td>
										<td>Volley ball courtBall badminton</td>
										<td>2</td>
										<td>Volley balls, Nets</td>
										<td><a class="btn btn-danger btn-sm" href="C:\Users\mradh\Downloads\srecweb\srecweb\photo3.pdf">view</a></td>
									</tr>
									<tr>
										<td>4</td>
										<td>Ball badminton</td>
										<td>2</td>
										<td>Ball badminton Rackets (Wood and Fiber), Balls, Nets</td>
										<td><a class="btn btn-danger btn-sm" href="C:\Users\mradh\Downloads\srecweb\srecweb\photo3.pdf">view</a></td>
									</tr>
									<tr>
										<td>5</td>
										<td>Hockey courtFootball court</td>
										<td>1</td>
										<td>Hockey stics with balls, Goal keeper equipment, Goal posts with nets</td>
										<td><a class="btn btn-danger btn-sm" href="C:\Users\mradh\Downloads\srecweb\srecweb\photo 4.pdf">view</a></td>
									</tr>
									<tr>
										<td>6</td>
										<td>Football court</td>
										<td>1</td>
										<td>Foot balls, Goal keeper equipment, Goal posts with nets</td>
										<td><a class="btn btn-danger btn-sm" href="C:\Users\mradh\Downloads\srecweb\srecweb\photo 5.pdf">view</a></td>
									</tr>
									<tr>
										<td>7</td>
										<td>Handball court</td>
										<td>1</td>
										<td>Balls, Goal posts with nets</td>
										<td><a class="btn btn-danger btn-sm" href="C:\Users\mradh\Downloads\srecweb\srecweb\pphoto 6.pdf">view</a></td>
									</tr>
									<tr>
										<td>8</td>
										<td>Mini Cricket ground</td>
										<td>1</td>
										<td>Cricket Mat, Bats, Balls, Wickets, Bails, Pads, Helmets, Guards etc.</td>
										<td><a class="btn btn-danger btn-sm" href="C:\Users\mradh\Downloads\srecweb\srecweb\photo 7.pdf">view</a></td>
									</tr>
									<tr>
										<td>9</td>
										<td>200 mtrs Track</td>
										<td>1</td>
										<td>-</td>
										<td><a class="btn btn-danger btn-sm" href="C:\Users\mradh\Downloads\srecweb\srecweb\photo 8.pdf">view</a></td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
						<br>
						<div class="card">
							<div class="card-header">
								<h3 class="text-primary">Sports Facilities - Indoor Games</h3>
							</div>
							<div class="card-body">
								<table class="table table-bordered">
									<tr>
										<th>S.no</th>
										<th>Name of the Event</th>
										<th>Facilities</th>
										<th>Quantity</th>
										<th>Photo</th>
									</tr>
									<tr>
										<td>1</td>
										<td>Fencing </td>
										<td>Swords, Helmets, Dresses</td>
										<td>6</td>
										<td><a class="btn btn-danger btn-sm" href="C:\Users\mradh\Downloads\srecweb\srecweb\pic 1.pdf">view</a></td>
									</tr>
									<tr>
										<td>2</td>
										<td>Caroms</td>
										<td>Boards and coins with powder</td>
										<td>6</td>
										<td><a class="btn btn-danger btn-sm" href="C:\Users\mradh\Downloads\srecweb\srecweb\pic 2.pdf">view</a></td>
									</tr>
									<tr>
										<td>3</td>
										<td>Chess</td>
										<td>Chess boards and coins</td>
										<td>12</td>
										<td><a class="btn btn-danger btn-sm" href="C:\Users\mradh\Downloads\srecweb\srecweb\pic 3.pdf">view</a></td>
									</tr>
									<tr>
										<td>4</td>
										<td>Table Tennis</td>
										<td>paddle,balls and tables</td>
										<td>1</td>
									</tr>
								</table>
							</div>
						</div>
						<br>
						<div class="card">
							<div class="card-header">
								<h3 class="text-primary">GYMNASIUM</h3>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col-sm-6">
										<table class="table table-bordered">
											<tr>
												<th>S.No</th>
												<th>Name of the Equipment</th>
												<th>Quantity</th>
											</tr>
											<tr>
												<td>1</td>
												<td>Dumbles</td>
												<td>16</td>
											</tr>
											<tr>
												<td>2</td>
												<td>Weight lifting</td>
												<td>2 sets</td>
											</tr>
											<tr>
												<td>3</td>
												<td>Cycling</td>
												<td>2</td>
											</tr>
											<tr>
												<td>4</td>
												<td>Tread mill</td>
												<td>1</td>
											</tr>
											<tr>
												<td>5</td>
												<td>Bench press</td>
												<td>1</td>
											</tr>
											<tr>
												<td>6</td>
												<td>Trunk twister</td>
												<td>1</td>
											</tr>
											<tr>
												<td>7</td>
												<td>Trunk twister</td>
												<td>1</td>
											</tr>
											<tr>
												<td>8</td>
												<td>Pull ups </td>
												<td>1</td>
											</tr>
											<tr>
												<td>9</td>
												<td>Lats</td>
												<td>1</td>
											</tr>
											<tr>
												<td>10</td>
												<td>Dead Lift</td>
												<td>1</td>
											</tr>
											<tr>
												<td>11</td>
												<td>Cross cable Machine</td>
												<td>1</td>
											</tr>
										</table>
									</div>
									<div class="col-sm-6">
										<img src="images/sports/GYMNASIUM.jpeg">
									</div>
								</div>
							</div>
						</div>
						<br>
						<div class="card">
							<div class="card-header">
								<h3 class="text-primary">Awards and Achievements</h3>
							</div>
							<div class="card-body">
								<table class="table table-bordered table table-hover">
									<th>S.no</th>
									<th>Sports</th>
									<tr>
										<td>1</td>
										<td><a class="btn btn-danger btn-sm" href="C:\Users\mradh\Downloads\srecweb\srecweb\2020-21 sports.pdf">2020-2021</a></td>
									</tr>
									<tr>
										<td>2</td>
										<td><a class="btn btn-danger btn-sm" href="C:\Users\mradh\Downloads\srecweb\srecweb\2019-20 sports.pdf">2019-2020</a></td>
									</tr>
									<tr>
										<td>3</td>
										<td><a class="btn btn-danger btn-sm" href="C:\Users\mradh\Downloads\srecweb\srecweb\2018-19 sports.pdf">2018-2019</a></td>
									</tr>
									<tr>
										<td>4</td>
										<td><a class="btn btn-danger btn-sm" href="C:\Users\mradh\Downloads\srecweb\srecweb\2017-18 spotrs.pdf">2017-2018</a></td>
									</tr>
									<tr>
										<td>5</td>
										<td><a class="btn btn-danger btn-sm" href="C:\Users\mradh\Downloads\srecweb\srecweb\2016-17 sports.pdf">2016-2017</a></td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
						<br>
						<div class="card">
							<div class="card-header">
								<h5 class="text-primary">Programs Organised</h5>
							</div>
							<div class="card-body">
								<ol>
									<li>Organized yoga sessions titled “Integrating the paths of Yoga and Psychology”, from 5th  to 10 th  September  2016 No of student benefited is 38.</li>
									<li>Organized Suicide Prevention Awareness program on “BREAK THE SILENCE END THE STIGMA” on 15th FEB 201 No of student benefited is 70.</li>
									<li>Organized One week physical fitness program on “Dumbbell” from 27-02-2017 to 04-03-2017 No of student benefited is 45.</li>
									<li>Organized yoga sessions titled “YOGA FOR WILL POWER” from 7th to 12thAugust 2017 No of student benefited is 35.</li>
									<li>Organized One week physical fitness program on “Free Hands Exercise” is t from 23-10-2017 to 28-10-2017 No of student benefited is 68.</li>
									<li>Organized Anti-Tobaco Awareness program on “SAY NO TO TOBACCO” on 19th FEB 2018 No of student benefited is 75.</li>
									<li>Organized yoga sessions titled “DEEP ROOTS OF YOGA” from 16th to 21st July 2018 No of student benefited is 40.</li>
									<li>Organized Cancer Awareness program on LET’S BEAT CANCER on 21st JAN 2019 No of student benefited is 90.</li>
									<li>Organized One week physical fitness program on “LEZIMS” is from 11-03-2019 to 16-03-2019. No of student benefited is 43.</li>
									<li>Organized yoga sessions titled “YOGA FOR HEALING”, from 1st  july 2019 to  6thJuly 2019 No of student benefited is 30.</li>
									<li>Organized One week physical fitness program on “Aerobics” from 21-10-2019 to 26-10-2019. No of student benefited is 25.</li>
									<li>Organized a One Day Corona Virus Awareness program on LET’S FIGHT CORONA on 09th  March 2020.No of student benefited is 87.</li>
									<li>Organized yoga sessions titled “Yoga for Spiritual Life” on 20-01-2021 No of student benefited is 78.</li>
									<li>Organized Cancer Awareness program on “Covid19 Hygiene Etiquette” on 18th Feb 2021 No of student benefited is152.</li>
									<li>Organized One week physical fitness program on “Mass Drill” on 1-03-2021 to 06-03-2021 No of student benefited is 56.</li>
								</ol>
								<table class="table table-bordered table table-hover">
									<thead>
										<th>S.No</th>
										<th>Year</th>
										<th>Name of the Award/ Medal</th>
										<th>Team/Individual</th>
										<th>University/State/ National/International</th>
										<th>Sports/Cultural</th>
										<th>Name of the Student</th>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>2015-16</td>
											<td>29th Andhra State Inter District Ball Badminton Championship for junior Boys & Girls/Third </td>
											<td>Team</td>
											<td>State level</td>
											<td>Sports</td>
											<td>D.Ramesh</td>
										</tr>
										<tr>
											<td>2</td>
											<td>2015-16</td>
											<td>Andhra Pradesh State Level Rural Sports Competitions (Boxing)/Bronze</td>
											<td>Individual</td>
											<td>State Level</td>
											<td>Sports</td>
											<td>A.Prashanth Kumar</td>
										</tr>
										<tr>
											<td>3</td>
											<td>2015-16</td>
											<td>AP State open Chess Tournament-2016/Second</td>
											<td>Individual</td>
											<td>State level</td>
											<td>Sports</td>
											<td>T.Mohan</td>
										</tr>
										<tr>
											<td>4</td>
											<td>2016-17</td>
											<td>Andhra Pradesh Junior Inter DistrictAthletics Championships-2016(4X400 mtrs Relay)/second</td>
											<td>Team</td>
											<td>State level</td>
											<td>Sports</td>
											<td>K.Abbas Ali Khan</td>
										</tr>
										<tr>
											<td>5</td>
											<td>2016-17</td>
											<td>3rd National Circle Fencing Championship 2016/Bronze</td>
											<td>Individual</td>
											<td>National level</td>
											<td>Sports</td>
											<td>T.Sowjanya</td>
										</tr>
										<tr>
											<td>6</td>
											<td>2016-17</td>
											<td>A.P State Inter Engineering Colleges Tournament (Shot Put)/Second</td>
											<td>Individual</td>
											<td>University Level</td>
											<td>Sports</td>
											<td>T.Bhargavi Reddy</td>
										</tr>
										<tr>
											<td>7</td>
											<td>2016-17</td>
											<td>A.P State Inter Engineering Colleges Tournament(Broad Jump)/Second</td>
											<td>Individual</td>
											<td>University Level</td>
											<td>Sports</td>
											<td>B.Srinivasulu</td>
										</tr>
										<tr>
											<td>8</td>
											<td>2016-17</td>
											<td>62nd Senior National Ball Badminton Championship/Third</td>
											<td>Individual</td>
											<td>University Level</td>
											<td>Sports</td>
											<td>K.Sushitha</td>
										</tr>
										<tr>
											<td>9</td>
											<td>2016-17</td>
											<td>62nd Senior National Ball Badminton Championship/Third</td>
											<td>Team</td>
											<td>National Level</td>
											<td>Sports</td>
											<td>K.Sushitha</td>
										</tr>
										<tr>
											<td>10</td>
											<td>2017-18</td>
											<td>The 3rd Heroes Taekwondo International Championship/Gold</td>
											<td>Individual</td>
											<td>InterNational Level</td>
											<td>Sports</td>
											<td>M.Naveen Kumar Reddy</td>
										</tr>
										<tr>
											<td>11</td>
											<td>2017-18</td>
											<td>Andhra Pradesh Junior Inter District AthleticsChampionships-2017(1500 Mtrs )/Third Place</td>
											<td>Individual</td>
											<td>State Level</td>
											<td>Sports</td>
											<td>B.Surendra</td>
										</tr>
										<tr>
											<td>12</td>
											<td>2017-18</td>
											<td>3rd senior Andhra Pradesh Inter District Ball Badminton Championships 2017-2018/Second</td>
											<td>Team</td>
											<td>State Level</td>
											<td>Sports</td>
											<td>P.Naga Divya</td>
										</tr>
										<tr>
											<td>13</td>
											<td>2017-18</td>
											<td>4th A.P Inter District U-23 Men & Women Fencing Championship-2017(Foil)/Bronze</td>
											<td>Team</td>
											<td>State Level</td>
											<td>Sports</td>
											<td>G.Mounika</td>
										</tr>
										<tr>
											<td>14</td>
											<td>2017-18</td>
											<td>4th A.P Inter District U-23 Men & Women Fencing Championship-2017(Epee)/Silver</td>
											<td>Team</td>
											<td>State Level</td>
											<td>Sports</td>
											<td>R.Subba Reddy Y. Sai Teja Reddy</td>
										</tr>
										<tr>
											<td>15</td>
											<td>2017-18</td>
											<td>Andhra Pradesh State Open Chess Championship/Second</td>
											<td>Individual</td>
											<td>State Level</td>
											<td>Sporrts</td>
											<td>S.Sreenivasa Naveen</td>
										</tr>
										<tr>
											<td>16</td>
											<td>2017-18</td>
											<td>A National Level Sports FEST (Throw Ball)/second</td>
											<td>Team</td>
											<td>National Level</td>
											<td>Sports</td>
											<td>S.Anusha V.Sree Lekha G.Kavya K.Niharika B.Sunayana B.Sai Sree Harshitha TV Sai Thanusha 
												G.Sunanda T.Bhargavi K.Sushitha K.Tejaswini V.Mounika B.Mamatha
											</td>
										</tr>
										<tr>
											<td>17</td>
											<td>2017-18</td>
											<td>A National Level Sports FEST (800 Mtrs)/Third</td>
											<td>Individual</td>
											<td>National Level</td>
											<td>Sports</td>
											<td>T.Sowjanya</td>
										</tr>
										<tr>
											<td>18</td>
											<td>2017-18</td>
											<td>A National Level Sports FEST (Chess)/Fifth</td>
											<td>Team</td>
											<td>National Level</td>
											<td>Sports</td>
											<td>M.Naveen Kumar Reddy T.Mohan</td>
										</tr>
										<tr>
											<td>19</td>
											<td>2017-18</td>
											<td>4th National Circle Fencing Championship 2018/Gold</td>
											<td>Individual</td>
											<td>National Level</td>
											<td>Sports</td>
											<td>K.Niharika</td>
										</tr>
										<tr>
											<td>20</td>
											<td>2017-18</td>
											<td>Andhra Pradesh Junior Inter District Athletics Championships-2018(800 Mtrs Running)/I Place</td>
											<td>Individual</td>
											<td>State level</td>
											<td>Sports</td>
											<td>D.Venkateswara Reddy</td>
										</tr>
										<tr>
											<td>21</td>
											<td>2018-19</td>
											<td>64th Junior National Ball Badminton Championship/First</td>
											<td>Team</td>
											<td>National Level</td>
											<td>Sports</td>
											<td>M.Pavan sai</td>
										</tr>
										<tr>
											<td>22</td>
											<td>2018-19</td>
											<td>5th A.P Inter District senior Men& Women Fencing Championships-2018/Gold</td>
											<td>Team</td>
											<td>State Level</td>
											<td>Sports</td>
											<td>N.Jagadeeshwar Reddy</td>
										</tr>
										<tr>
											<td>23</td>
											<td>2018-19</td>
											<td>4th A.P State Seniors Throwball Championships-Men& Women-2018 /second</td>
											<td>Team</td>
											<td>State Level</td>
											<td>Sports</td>
											<td>TV sai Thanusha B. Sunayana Y. Yamini</td>
										</tr>
										<tr>
											<td>24</td>
											<td>2018-19</td>
											<td>Andhra Pradesh karate Championship 2019/Silver</td>
											<td>Individual</td>
											<td>State Level</td>
											<td>Sports</td>
											<td>Ch.Madhu Chandra</td>
										</tr>
										<tr>
											<td>25</td>
											<td>2019-20</td>
											<td>65th Junior National Ball Badminton Championship/Second</td>
											<td>Team</td>
											<td>National Level</td>
											<td>Sports</td>
											<td>J.Narandra</td>
										</tr>
										<tr>
											<td>26</td>
											<td> 2019-20</th>
											<td>National Level Inter-Engineering Sports Meet"SUMMIT 19"-Table Tennis/Runner</td>
											<td>Team</td>
											<td>University Level</td>
											<td>Sports</td>
											<td>A.Hemanth Kumar B. Naga Kalyan</td>
										</tr>
										<tr>
											<td>27</td>
											<td>2019-20</td>
											<td>National Level Inter-Engineering Sports Meet"SUMMIT 19"-Carroms/Runner</td>
											<td>Team</td>
											<td>Unniversity Level</td>
											<td>Sports</td>
											<td>G.Sai Guna Varsheta B.Sunayana</td>
										</tr>
										<tr>
											<td>28</td>
											<td>2019-20</td>
											<td>6th Andhra Pradesh Junior Inter District Athletics Championships-2019(1500 Mtrs Running)/III Place</td>
											<td>Individual</td>
											<td>State Level</td>
											<td>Sports</td>
											<td>P.Venkateswarlu</td>
										</tr>
										<tr>
											<td>29</td>
											<td>2019-20</td>
											<td>5th A.P Inter District Junior Boys & Girls Fencing Championship-2019/Gold</td>
											<td>Individual</td>
											<td>State Level</td>
											<td>Sports</td>
											<td>Shaik Mehtab</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<br>
						<div class="card">
							<div class="card-header">
								<h2 class="text-primary">Physical Director</h2>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col-sm-2">
										<img src="images/sports/Physical Director.jpeg" height="128px"></img>
									</div>
									<div class="col-sm-10">
										<p align="justify"><b>Mr. Chandra Reddy</b> is the Physical Director of SREC. He has MA, M.P.Ed from Sri Krishna Devaraya University, Anantapuram. He has more than 20 years of experience in the Department of Physical Education. We feel very proud to announce that Mr. Chandra Reddy is the Vice President of KDBBA (Kurnool District Ball Badminton Association) and Referee Board member of APBBA (Andhra Pradesh Ball Badminton Association). He is also Referee of Ball Badminton Federation of India and Sports Council Member of JNTUA, Anantapuramu.
										</p>
									</div>
								</div>
							</div>
						</div>
                        <div class="card mt-4">
							<div class="card-header">
								<h5 class="text-primary"> The Departments Organised</h5>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col-sm-6">
										<table class="table table-bordered table-sm table-hover">
											<thead>
												<th>S.No.</th>
												<th>Date(s)</th>
												<th>Games</th>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>16-07-2015 </td>
													<td>SHOTPUT - (GIRLS) </td>
												</tr>
												<tr>
													<td>2</td>
													<td>22-07-2015</td>
													<td>HIGH JUMP (BOYS)</td>
												</tr>
												<tr>
													<td>3</td>
													<td>25-07-2015</td>
													<td>TENNIKOIT SINGLES - (GIRLS) </td>
												</tr>
												<tr>
													<td>4</td>
													<td>13-08-2015</td>
													<td>SHUTTLE -DOUBLES (BOYS)</td>
												</tr>
												<tr>
													<td>5</td>
													<td>14-08-2015</td>
													<td>800 MTRS RUNNING (BOYS)</td>
												</tr>
												<tr>
													<td>6</td>
													<td>17-10-2015</td>
													<td>TENNIS DOUBLES (GIRLS)</td>
												</tr>
												<tr>
													<td>7</td>
													<td>23-01-2016</td>
													<td>CHESS ( BOYS )</td>
												</tr>
												<tr>
													<td>8</td>
													<td>29-01-2016</td>
													<td>BALL BADMINTON (GIRLS)</td>
												</tr>
												<tr>
													<td>9</td>
													<td>12-02-16 to 13-02-16</td>
													<td>VOLLEY BALL (BOYS)</td>
												</tr>
												<tr>
													<td>10</td>
													<td>29-02-2016</td>
													<td>CARROMS - DOUBLES (BOYS)</td>
												</tr>
												<tr>
													<td>11</td>
													<td>29-02-2016</td>
													<td>1500 MTRS RUNNING (BOYS)</td>
												</tr>
												<tr>
													<td>12</td>
													<td>14-03-16 to 15-03-16</td>
													<td>THROW BALL (GIRLS)</td>
												</tr>
												<tr>
													<td>13</td>
													<td>09-07-2016</td>
													<td>100 MTRS RUNNING (GIRLS)</td>
												</tr>
												<tr>
													<td>14</td>
													<td>16-07-2016</td>
													<td>SHOTPUT - (GIRLS)</td>
												</tr>
												<tr>
													<td>15</td>
													<td>24-07-2016</td>
													<td>TRIPLE JUMP (BOYS)</td>
												</tr>
												<tr>
													<td>16</td>
													<td>04-08-16 to 05-08-16</td>
													<td>CRICKET -6-ASIDE (BOYS)</td>
												</tr>
												<tr>
													<td>17</td>
													<td>13-08-2016</td>
													<td>SHUTTLE DOUBLES (MEN)</td>
												</tr>
												<tr>
													<td>18</td>
													<td>29-08-2016</td>
													<td>400 MTRS RUNNING (MEN)</td>
												</tr>
												<tr>
													<td>19</td>
													<td>17-10-2016</td>
													<td>TENNIS SINGLES (BOYS)</td>
												</tr>
												<tr>
													<td>20</td>
													<td>28-10-2016</td>
													<td>ANTHYAKSHARI COMPETETION</td>
												</tr>
												<tr>
													<td>21</td>
													<td>29-10-2016</td>
													<td>MEHANDI COMPETETION</td>
												</tr>
												<tr>
													<td>22</td>
													<td>24-12-2016</td>
													<td>CAKE BAKING COMPETITION</td>
												</tr>
												<tr>
													<td>23</td>
													<td>7/1/2017</td>
													<td>CHESS (BOYS)</td>
												</tr>
												<tr>
													<td>24</td>
													<td>03-02-17 to 04-02-17</td>
													<td>BALL BADMINTON (BOYS)</td>
												</tr>
												<tr>
													<td>25</td>
													<td>18-02-2017</td>
													<td>TENNIKOIT - SINGLES (GIRLS)</td>
												</tr>
												<tr>
													<td>26</td>
													<td>18-03-2017</td>
													<td>VOLLEY BALL (GIRLS)</td>
												</tr>
												<tr>
													<td>27</td>
													<td>10-04-2017</td>
													<td>JUMP ROPE (BOYS)</td>
												</tr>
												<tr>
													<td>28</td>
													<td>22-04-2017</td>
													<td>CARROMS - DOUBLES (GIRLS)</td>
												</tr>
												<tr>
													<td>29</td>
													<td>08-07-2017</td>
													<td>LONG JUMP ( BOYS )</td>
												</tr>
												<tr>
													<td>30</td>
													<td>22-07-2017</td>
													<td>HIGH JUMP (BOYS)</td>
												</tr>
												<tr>
													<td>31</td>
													<td>11-08-2017</td>
													<td>CARROMS - SINGLES (GIRLS)</td>
												</tr>
												<tr>
													<td>32</td>
													<td>30-08-2017</td>
													<td>BADMINTON SHUTLE (GIRLS)</td>
												</tr>
												<tr>
													<td>33</td>
													<td>22-09-17 to 23-09-17</td>
													<td>KHO - KHO (BOYS)</td>
												</tr>
												<tr>
													<td>34</td>
													<td>02-11-2017</td>
													<td>CHESS ( BOYS )</td>
												</tr>
												<tr>
													<td>35</td>
													<td>26-02-2018</td>
													<td>TENNIKOIT - DOUBLES (GIRLS)</td>
												</tr>
												<tr>
													<td>36</td>
													<td>06-03-18 to 07-03-18</td>
													<td> THROW BALL (BOYS) </td>
												</tr>
												<tr>
													<td>37</td>
													<td>15-03-2018</td>
													<td>HAND BALL (GIRLS)</td>
												</tr>
												<tr>
													<td>38</td>
													<td>28-03-2018</td>
													<td>BASKET BALL (GIRLS)</td>
												</tr>
												<tr>
													<td>39</td>
													<td>10-04-2018</td>
													<td>200 MTRS ROUNNING (MEN)</td>
												</tr>
												<tr>
													<td>40</td>
													<td>8/6/2018</td>
													<td>CHESS (GIRLS)</td>
												</tr>
												<tr>
													<td>41</td>
													<td>13-08-2018</td>
													<td>BADMINTON SHUTTLE (WOMEN)</td>
												</tr>
												<tr>
													<td>42</td>
													<td>13-09-2018</td>
													<td>TRIPLE JUMP (BOYS)</td>
												</tr>
												<tr>
													<td>43</td>
													<td>22-09-2018</td>
													<td>HIGH JUMP (BOYS)</td>
												</tr>
												<tr>
													<td>44</td>
													<td>26-10-18 to 27-10-18</td>
													<td>FOOT BALL -6- ASIDE - (BOYS)</td>
												</tr>
												<tr>
													<td>45</td>
													<td>24-01-19 to 25-01-19</td>
													<td>CRICKET - 6-ASIDE -(GIRLS)</td>
												</tr>
												<tr>
													<td>46</td>
													<td>02-02-2019</td>
													<td>BALL BADMINTON (BOYS)</td>
												</tr>
												<tr>
													<td>47</td>
													<td>16-02-2019</td>
													<td>BASKET BALL (BOYS)</td>
												</tr>
												<tr>
													<td>48</td>
													<td>08-03-2019</td>
													<td>HAND BALL (BOYS)</td>
												</tr>
												<tr>
													<td>49</td>
													<td>04-04-2019</td>
													<td>VOLLEY BALL (GIRLS)</td>
												</tr>
												<tr>
													<td>50</td>
													<td>05-04-2019</td>
													<td>COOKING COMPETETION</td>
												</tr>
												<tr>
													<td>51</td>
													<td>22-04-2019</td>
													<td>100 MTRS RUNNING (GIRLS)</td>
												</tr>
												<tr>
													<td>52</td>
													<td>27-04-2019</td>
													<td>THROW BALL (GIRLS)</td>
												</tr>
												<tr>
													<td>53</td>
													<td>19-08-2019</td>
													<td>CARROMS -DOUBLES(BOYS)</td>
												</tr>
												<tr>
													<td>54</td>
													<td>29-08-2019</td>
													<td>HIGH JUMP (BOYS)</td>
												</tr>
												<tr>
													<td>55</td>
													<td>08-09-2019</td>
													<td>CHESS (BOYS & GIRLS)</td>
												</tr>
												<tr>
													<td>56</td>
													<td>23-09-2019</td>
													<td>JUMP ROPE (BOYS)</td>
												</tr>
												<tr>
													<td>57</td>
													<td>02-01-20 to 03-01-20</td>
													<td>VOLLEY BALL (BOYS)</td>
												</tr>
												<tr>
													<td>58</td>
													<td>08-01-20 to 10-01-20</td>
													<td>CRICKET (BOYS)</td>
												</tr>
												<tr>
													<td>59</td>
													<td>21-01-2020 to 22-01-2020</td>
													<td>THROW BALL (GIRLS)</td>
												</tr>
												<tr>
													<td>60</td>
													<td>04-02-2020 to 05-02-2020</td>
													<td>KABADDI (MEN)</td>
												</tr>
												<tr>
													<td>61</td>
													<td>10-02-2020 to 11-02-2020</td>
													<td>TENNIKOIT (GIRLS)</td>
												</tr>
												<tr>
													<td>62</td>
													<td>18-02-2020</td>
													<td>LONG JUMP (BOYS & GIRLS)</td>
												</tr>
												<tr>
													<td>63</td>
													<td>20-02-2020</td>
													<td>SHOTPUT (BOYS & GIRLS)</td>
												</tr>
												<tr>
													<td>64</td>
													<td>05-03-2020</td>
													<td>100 MTRS RUNNING (BOYS & GIRLS)</td>
												</tr>
											</tbody>
										</table>
									</div>
									<div class="col-sm-6">
										<img src="images/sports/1.jpeg"></img><br><br>
										<img src="images/sports/2.jpeg"></img><br><br>
										<img src="images/sports/3.jpeg"></img><br><br>
										<img src="images/sports/4.jpeg"></img>
										<img src="images/sports/4a.jpeg"></img><br><br>
										<img src="images/sports/5.jpeg"></img><br><br>
										<img src="images/sports/6.jpeg"></img><br><br>
										<img src="images/sports/7.jpeg" width="75%" height="12.5%"></img><br><br>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </section>
        <!--=================================
            Terms-and-conditions -->
        <!--=================================
            Footer-->
        <footer class="space-pt bg-overlay-black-90 bg-holder footer" style="background-image: url(images/bg/03.jpg);">
            <div class="container">
                <div class="row pb-5 pb-lg-6 mb-lg-3">
                    <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0 pr-lg-5">
                        <a href="index.html"><img class="img-fluid mb-3 footer-logo" src="images/logo-light.svg" alt=""></a>
                        <p class="text-white">The best way is to develop and follow a plan. Start with your goals in mind and then work backward to develop the plan.</p>
                        <h5 class="text-white mb-2 mb-sm-4">Follow Us</h5>
                        <div class="social-icon social-icon-style-02">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
                        <h5 class="text-white mb-2 mb-sm-4">Category</h5>
                        <div class="footer-link">
                            <ul class="list-unstyled mb-0">
                                <li><a class="text-white" href="#">Economics</a></li>
                                <li><a class="text-white" href="#">Natural</a></li>
                                <li><a class="text-white" href="#">Architecture</a></li>
                                <li><a class="text-white" href="#">Electrical</a></li>
                                <li><a class="text-white" href="#">Biological</a></li>
                                <li><a class="text-white" href="#">Psychology</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
                        <h5 class="text-white mb-2 mb-sm-4">Useful Link</h5>
                        <div class="footer-link">
                            <ul class="list-unstyled mb-0">
                                <li><a class="text-white" href="index.html">Home</a></li>
                                <li><a class="text-white" href="about-us.html">About</a></li>
                                <li><a class="text-white" href="course.html">Course</a></li>
                                <li><a class="text-white" href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a class="text-white" href="pricing.html">Pricing</a></li>
                                <li><a class="text-white" href="faq.html">Faq</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <h5 class="text-white mb-2 mb-sm-4">Contact Us</h5>
                        <p class="text-white">Helped thousands of clients to find the right property for their needs.</p>
                        <div class="footer-contact-info">
                            <div class="contact-address mt-4">
                                <div class="contact-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p class="ml-3 mb-0 text-white">6580 Allison Turnpike Creminfort, AL 32808-4509</p>
                                </div>
                                <div class="contact-item">
                                    <i class="fas fa-microphone-alt"></i>
                                    <p class="mb-0 font-weight-bold ml-3"><a class="text-white" href="#">+(123) 456-7890</a></p>
                                </div>
                                <div class="contact-item mb-0">
                                    <i class="fas fa-headset"></i>
                                    <a class="text-white ml-3 text-white" href="#">letstalk@academic.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom bg-dark py-4">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-12 text-center">
                            <p class="mb-0 text-white">©Copyright 2020 <a href="index.html">academic</a> All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--=================================
            Footer-->
        <!--=================================
            Back To Top-->
        <div id="back-to-top" class="back-to-top">up</div>
        <!--=================================
            Back To Top-->
        <!--=================================
            Javascript -->
        <!-- JS Global Compulsory (Do not remove)-->
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/popper/popper.min.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
        <script src="js/jquery.appear.js"></script>
        <!-- Template Scripts (Do not remove)-->
        <script src="js/custom.js"></script>
    </body>
</html>